{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1a1b6b",
        "titleBar.activeBackground": "#1a1b6b",
        "titleBar.activeForeground": "#FFFAFD"
    },
    "liveServer.settings.port": 5501,
}